.blog{
    padding: 50px 0 160px;
    background-color: $bg;
    &__items{
        display: flex;
        justify-content: space-between;
    }
    &__item{
        max-width: 370px;
        border: 1px solid #ececec;
        &:hover{
            box-shadow: 20px 0px 60px 0px rgba(202,202,202,0.35);
            border: none;
            .blog__item-link{
                color: $accent;
                &::after{
                    background-image: url('../images/blog/7.jpg');
                }
            }
        }    
    }
    &__item-imglink{   
        display: block;
        img{
            height: 288px;
            object-fit: cover;
        }
    }
    &__item-box{
        padding: 30px 40px;
    }&__item-info{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    &__item-date,
    &__item-author{
        padding-left: 30px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            left: 0;
            top: 4px;
        }
    }
    &__item-author::before{
        background-image: url('../images/blog/4.jpg');    
    }   
    &__item-date::before{
       background-image: url('../images/blog/5.jpg');   
    }
    &__item-title{
        color: $title;
        font-weight: 400;
        font-size: 22px;
        margin-bottom: 20px;
    }
    &__item-link{
        position: relative;
    }
    &__item-link::after{
        content: '';
        width: 10px;
        height: 8px;
        background-image: url('../images/blog/6.jpg');
        position: absolute;
        top: 8px;
        right: -14px;
    }
    
    }
    .blog-box{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      &__author,  
      &__date{
        padding-left: 30px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            left: 0;
            top: 4px;
      }
    }
    }
    @media (max-width: 1230px){
       .blog{
           &__items {
               &::after{
                   right: 8px;
               }
           }
       }
    }
    @media (max-width: 1200px){
        .blog{
            &__items {
                display: grid;
                grid-gap: 30px;
                grid-template-columns: repeat(3, 1fr);
            }
            &__item-box{
                padding: 20px 15px;
            }
        }
    }
    @media (max-width: 1050px){
        .blog{
            &__items {
                grid-template-columns: repeat(2, 1fr);
            }
            &__item{
                max-width: 100%;
                img{
                    max-width: 100%;
                }
            }
        }
    }
    @media (max-width: 768px){
        .blog{
            grid-template-columns: repeat(1, 1fr);
        }
    }